info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=172 scaleH=209 pages=1 packed=0
page id=0 file="myFont.png"
chars count=11
char id=43     x=114   y=106   width=37    height=37    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=0  letter="+"
char id=48     x=2     y=2     width=42    height=50    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=81    y=106   width=31    height=50    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=0  letter="1"
char id=50     x=2     y=54    width=39    height=50    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=0  letter="2"
char id=51     x=84    y=54    width=38    height=50    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=0  letter="3"
char id=52     x=46    y=2     width=41    height=50    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=0  letter="4"
char id=53     x=124   y=54    width=38    height=50    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=0  letter="5"
char id=54     x=2     y=106   width=38    height=50    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=0  letter="6"
char id=55     x=43    y=54    width=39    height=50    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=0  letter="7"
char id=56     x=89    y=2     width=41    height=50    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=0  letter="8"
char id=57     x=42    y=106   width=37    height=50    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=0  letter="9"
kernings count=0
